{
    "name": "leetcode.js",
    "version": "1.0.0",
    "description": "LeetCode Solution with Javascript",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ZhiweiSun/LeetCode.js.git"
    },
    "dependencies": {
        "gulp": "^3.9.0",
        "gulp-jshint": "1.12.0",
        "gulp-rename": "1.2.2",
        "gulp-nodemon": "*",
        "gulp-watch": "*",
        "gulp-git": "^1.6.0",
        "gulp-shell": "*"
    },
    "keywords": [
        "LeetCode",
        "JavaScript"
    ],
    "author": "ZhiweiSun",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ZhiweiSun/LeetCode.js/issues"
    },
    "homepage": "https://github.com/ZhiweiSun/LeetCode.js#readme"
}
